<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
               width: 100px;
               height: 100px;
               display: inline-block;
               background-color: blue;
               opacity: 1;
        }
        .main{
            width: 100px;
            height: 100px;
            display:inline-block;
            background-color: blue;
            opacity: 0.5;
        }
        .transparent{
            width: 100px;
            height: 100px;
            display:inline-block;
            background-color: blue;
            opacity:0.2;
        }
    </style>
</head>
<body>
    <h1 class="container"></h1>
    <h2 class="main"></h2>
    <h3 class="transparent"></h3>
</body>
</html>