<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-origin: padding-box;
        background-color: aquamarine;
      }
      nav {
        background-color: blue;
        word-spacing: 5.5cm;
        text-align: center;
        padding: 2%;
        color: wheat;
      }
      h1 {
        text-align: center;
      }
      img {
        width: 500px;
        height: 200px;
        text-align: center;
      }
      .marq {
        padding: 10px 0px;
        background-color:red;
        color:black;
      }
    
      form{
        background-color: blue;
        color:aliceblue;
      }
      
      
    </style>
  </head>
  <body>
    <marquee  class="marq" >
      <div class="div1">Welcome To Khushi Tour and Travel</div>
    </marquee>
    <br>
    <br>
    <nav>
      Home  About-Us  Booking  Contact
    </nav>

  <h1><q><u>Live your best travel life</u></q></h1>
  <figure>
    <img src="https://3.imimg.com/data3/IQ/UY/MY-12701900/international-tour.jpg"/>
    <br />
   <figcaption>Tour and travel</figcaption>
   
    </figure>
  
    
  <h3><u>About Us:</u></h3>
  <p>
    A travel website is a website that provides travel reviews,<br />
    trip fares, or a combination of both. Over 1.5 <br />billion people book
    travel per year, 70% of which is done online.
  </p>
  <table border="3">
    <h4><u>Countries And Their Packages:-</u></h4>
    <tr>
      <th>Country</th>

      <th>Price</th>
    </tr>
    <tr>
       <td>America</td>
       <td>500000</td>
    </tr>
    <tr>
        <td>France</td>
        <td>600000</td>
    </tr>
    <tr>
        <td>Paris</td>
        <td>700000</td>
        
    </tr>
    <tr>
        <td>New zaland</td>
        <td>8000000</td>
    </tr>
    <tr>
        <td>Landon</td>
        <td>20000</td>
    </tr>
  </table>

<br><br>
<form>
  <fieldset>
    <legend > Fill Your Information </legend>
    <label>Name:</label>
    <input type="text" placeholder="enter your name" required><br>
    <br>
    <label>Phone No:</label>
    <input type="tel"  maxlength="10" required><br>
    <br>
    <label>Email-id</label>
    <input type="email" placeholder="enter your email-id"><br>
    <br>
    <label>Age</label>
    <input type="number" min="5" max="50"><br>
    <br>
    <input type="submit" value="submit">

  </fieldset>
</form>
<br>
<br>
<h2><u>Contact Us:-</u></h2>
<h5>
   <u>Tell No.:-</u><u>Hetuk:-</u>9766731571<br>
   <u>email-id:-</u>hetukpatel123@gmail.com<br>
   <u>address:-</u>Nalasopara-west

</h5>

</body>
  
</html> 






