<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .container {
            padding: 20px;
            margin: 10px;
            background-color: blue;
        }
        .container:hover{
                 
            color: black !important;
            background-color: brown;
            margin: 40px;
            padding: 10px;
         }
         .container:hover{
            color: blueviolet;
            background-color: aqua ! important;
         }


    </style>
</head>
<body>
    <h2 class="container"> wellcome to Home</h2>
</body>
</html>